SERVER_URL=http://localhost:3000
API_URL=http://localhost:3000/api
SESSION_SECRET=

MONGODB_URI=mongodb://<user>:<password>@<connection_url>:<port>/<database>

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=1234
